(define-constant contract-owner tx-sender)
(define-constant err-not-owner (err u100))
(define-constant err-pool-empty (err u102))
(define-constant base-reward u500000)
(define-constant speed-bonus u250000)
(define-constant efficiency-bonus u100000)
(define-map wins-by-player principal uint)
(define-public (fund-pool (amount uint))
  (begin (asserts! (is-eq tx-sender contract-owner) err-not-owner)
  (stx-transfer? amount tx-sender (as-contract tx-sender))))
(define-public (claim-reward (game-score uint) (fast-win bool) (efficient bool))
  (let ((player tx-sender) (reward (calculate-reward game-score fast-win efficient)) (balance (stx-get-balance (as-contract tx-sender))) (wins (default-to u0 (map-get? wins-by-player player))))
    (asserts! (>= balance reward) err-pool-empty)
    (map-set wins-by-player player (+ wins u1))
    (as-contract (stx-transfer? reward tx-sender player))))
(define-private (calculate-reward (score uint) (fast bool) (efficient bool))
  (+ base-reward (if fast speed-bonus u0) (if efficient efficiency-bonus u0)))
(define-read-only (get-wins (player principal)) (default-to u0 (map-get? wins-by-player player)))
(define-read-only (get-pool-balance) (stx-get-balance (as-contract tx-sender)))
